'''#ARITHMATIC OPERATORS
x=2
y=3

z=x+y
print(z)

a=x-y
print(a)

b=x*y
print(b)
c=x/y
print(c)
d=x%y
print(d)'''

#ASSIGN OPERATORS
#x=2
#x=x+2
#print(x)
#x=4
#x*=2
#print(x)

#note we assign values like this 
#a=2
#b=3
#or
#a,b = 2,3
#print(a)
#print(b)

#unary operator  -
'''n=7
n=-n
print(n)'''
#RELATIONAL OPERATOR  >,<,>=,<=,==,!=

a,b=5,6
#z=a>b
#print(z)
#z=a==b
#print(z)

#z=a>=b
#print(z)

#z=a<=b
#print(z)

#LOGICAL OPERATOR
# in this there will be 3 operators i.e and, or, not

#and  "both are true means output as true"
'''
a,b= 5,6
z=a>3 and b<8
print(z)
# here we get output as true because here both are true
'''
#or " if any one is true means we get output as true , if both true means true only"
'''a,b= 5,6
z=a>30 or b<8
print(z)'''


#not
x=True
z=not(x)
print(z)


